{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=learn;Username=postgres;Password=123",
    "DefaultConnection2": "Host=localhost;Port=5432;Database=learn2;Username=postgres;Password=123"
  },
  "secrets": {
    "spotifyToken":"BQBToIiQYPyqp68Rs12GEwfu9JMuLZuCo7iHP4IUBDnbNMDuSlCgkYGVT79Fy9tHG7JTiWpVbv97MIYESUm6Fai9BESa2P0Qm3sx3AT0LVQlD9sTWmnhNgjX0y5YkziIU698Cbj0gkaoMi1ZQZ1lS2qBm6JIsqRJbRBk7O8JoDLI5cmdUXD6i4PFD4bZ8sOWU7UTf27qYSKdiiwo8aHlmVbrs8nulNn_qwXmXXD1bFL5-OLSTDNMPXgXoCQ6KLiNQd5UU5W6hkOLY5DB5jS--_Ghaecncx4QHlPdxNIIYq2ntD88bFfrJqUmwb1UNX7NYIKrkwn3"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KdansjdbahsbdghagdavsgdvagsdvgasvdgasvgEY_123456",
    "Issuer": "TappApi",
    "Audience": "TappApiUsers",
    "ExpireMinutes": 60
  }
}
